MSUWPF/MSUWPF/MainWindow.xaml

<Window x:Class="MSUWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSUWPF"
        mc:Ignorable="d"
        Title="Marathon Screen Updater" Height="500" Width="610" Background="#444"
        MouseDown="Window_MouseDown" Icon="D:\Pictures\Emotes\shockw1Lurk\shockw1Lurk.ico">

    <TabControl>
        <TabItem Header="Runner Information">
            <Grid Background="#444">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Margin="5" Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" TextWrapping="WrapWithOverflow" Foreground="White">Current Run:</TextBlock>
                    <TextBox Name="CurrentRunInformationBox" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" Width="200" HorizontalAlignment="Left" Foreground="White" Background="Black"></TextBox>
                    <TextBlock  FontSize="16" TextWrapping="WrapWithOverflow" Grid.RowSpan="2" Margin="5" Foreground="White">On Deck:</TextBlock>
                    <TextBox Name="NextRunInformationBox" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" Width="200" HorizontalAlignment="Left" Foreground="White" Background="Black"></TextBox>
                </StackPanel>

                <Label Name="DownloadLabel" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,0,39" Grid.RowSpan="2"></Label>

                <Label Name="ImageLabel" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="White">PFP Preview:</Label>
                <Image Name="CurrentRunnerImage"  Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" MaxHeight="150" ></Image>
                <Image Name="NextRunnerImage" Grid.Column="2" Grid.Row="1" Margin="0,0,50,0" HorizontalAlignment="Right" VerticalAlignment="Center" MaxHeight="150"></Image>


                <Button Name="DownloadScheduleButton" Grid.Column="0" Grid.Row="2" Margin="5" FontSize="9" Click="downloadSchedule" Style="{StaticResource MSUButton}">Download Schedule</Button>
                <StackPanel Grid.Column="1" Grid.Row="2" Margin="1" Orientation="Horizontal">
                    <Button Name="PreviousRunButton"  Width="100" Margin="5" Click="moveSchedulePointer" Tag="Previous" Style="{StaticResource MSUButton}">Previous</Button>
                    <Button Name="ManualUpdateButton" Width="130" Margin="5" Click="executeManualUpdate" Style="{StaticResource MSUButton}">Update Information</Button>
                    <Button Name="ResetEditsButton" Width="130" Margin="5" Click="resetUpdates" Style="{StaticResource MSUButton}">Reset Edits</Button>
                    <Button Name="NextRunButton" Width="100" Margin="5" Click="moveSchedulePointer" Tag="Next" Style="{StaticResource MSUButton}">Next</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Host/Commentators.">
            <Grid Background="#444">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="5" Orientation="Horizontal">
                    <Label Content="Host:"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="5" Orientation="Vertical">
                    <TextBox Name="HostTextBox" Grid.Column="1" Grid.Row="1" Margin="15px" Height="25px" Width="400px"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="5" Orientation="Horizontal">
                    <Label Content="Commentators:"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" Orientation="Vertical">
                    <TextBox Name="Comm1TextBox" Grid.Column="1" Grid.Row="1" Margin="10px" Height="25px" Width="400px"/>
                    <TextBox Name="Comm2TextBox" Grid.Column="1" Grid.Row="1" Margin="10px" Height="25px" Width="400px"/>
                    <TextBox Name="Comm3TextBox" Grid.Column="1" Grid.Row="1" Margin="10px" Height="25px" Width="400px"/>
                    <TextBox Name="Comm4TextBox" Grid.Column="1" Grid.Row="1" Margin="10px" Height="25px" Width="400px"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <Grid Background="#444">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Margin="5" Orientation="Vertical">
                    <Label Foreground="White" FontWeight="Bold" Margin="10 5 10 10" Content="Horaro Schedule JSON URL:"/>
                    <Label Foreground="White" FontWeight="Bold" Margin="10" Content="Update Text while Scanning:"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="10 5 10 10" Height="25px" Width="400px"/>
                    <CheckBox Name="UpdateTextFilesCheckbox" Margin="10 17 10 10" IsChecked="True"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>

